---
- name: loadbalancer test ssl and nginx
  hosts: localhost
#  remote_user: ubuntu
#  become: true

  vars:
#    nginx_user: www-data
    virtual_domain: "wp2.neodim5.ru"
#    lb: true
    # number_lb_servers: "{{ groups['wp'] }}"

  tasks:
    - name: test ssl crt and nginx
      uri:
        url: https://{{ virtual_domain }}
        method: GET
        status_code: 200
        follow_redirects: all


