---
- hosts: all
  user: ubuntu
  become: true
#  become_method: su
  become_user: root

  roles:
#    - role: nginx
#    - role: Prometheus
#      tags: prom
#    - role: Grafana
#      tags: prom
    - role: cloudalchemy.node_exporter
